call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
"Plug 'altercation/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'
Plug 'scrooloose/syntastic'
Plug 'valloric/youcompleteme'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'luochen1990/rainbow'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-surround'
Plug 'townk/vim-autoclose'
Plug 'Yggdroot/indentLine'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-scripts/nginx.vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'thanethomson/vim-jenkinsfile'
Plug 'posva/vim-vue'
Plug 'fatih/vim-go'
call plug#end()
