call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'lifepillar/vim-solarized8'
Plug 'dense-analysis/ale'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'luochen1990/rainbow'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'townk/vim-autoclose'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-scripts/nginx.vim'
Plug 'thanethomson/vim-jenkinsfile'
Plug 'posva/vim-vue'
Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim'
Plug 'preservim/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" 下面两个插件要配合使用，可以自动生成代码块
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'

Plug 'fatih/vim-go'
Plug 'moll/vim-node'
Plug 'hynek/vim-python-pep8-indent'
call plug#end()
