call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'lifepillar/vim-solarized8'
Plug 'dense-analysis/ale'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'luochen1990/rainbow'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-surround'
Plug 'townk/vim-autoclose'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-scripts/nginx.vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'thanethomson/vim-jenkinsfile'
Plug 'posva/vim-vue'
Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim'
Plug 'preservim/nerdcommenter'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
call plug#end()
